<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\user\Desktop\lab1frontend\lab1css.css">
    <title>Поколение Minecraft</title>
</head>

<body>
	<div class="header">
	    <a href="http://iu5.bmstu.ru/"><img class="logo-img" align = left src="C:\Users\user\Desktop\lab1frontend\logo.png"></a>	
	    <nav>
	      <ul>
	        <li><a href="">Главная</a></li>
	        <li><a href="">О нас</a></li>
	        <li><a href="">Контакты</a></li>
	      </ul>
	    </nav>
  	</div>
	<div class="container">
    	<h1 class="h1-style">Поколение Minecraft: Как компьютерная игра стала новым Lego для детей всех возрастов</h1>
    	<img align=right width=500px height=300px src="C:\Users\user\Desktop\lab1frontend\cow.jpg">
    	<p>Джордан хотел создать непредсказуемую ловушку.

Ему всего одиннадцать лет, он носит очки в чёрной роговой оправе. Джордан — ярый энтузиаст игры Minecraft, в которой можно создавать любые объекты из виртуальных блоков: от высоких башен до целых городов. Недавно Джордан прочитал «Бегущего в лабиринте», фантастический триллер про подростка, который пытается выжить в наполненном ловушками лабиринте. Книга вдохновила Джордана на создание собственного лабиринта, в который он мог бы водить своих друзей.

Джордан придумал множество различных ловушек, в том числе воду, заполняющую подземелье, стены, сжимающиеся вокруг жертвы, прямо как в фильме про Индиану Джонса. Но больше всего он хотел создать ловушку, которая вела бы себя непредсказуемо. Придумать что-нибудь, что застанет его друзей врасплох. Но как сделать это? Задачка поглотила его с головой.

И вдруг он понял: ему помогут звери. В мирах Minecraft обитает обширный и разнообразный зверинец, на которых игрок может охотиться, чтобы добывать мясо (или чтобы приручать животных). И среди всех зверей существует грибная корова, известная благодаря тому, что ходит она совершенно бесцельно. Джордан понял, что он может воспользоваться алгоритмом хождения коровы, чтобы создать ловушку, работающую по случайному принципу. Он построил каменную комнату и расставил нажимные плиты по полу, каждая из которых отвечала за какую-либо ловушку в лабиринте. Затем Джордан поместил внутрь грибную корову, которая стала бродить по комнате, нажимая на плиты в случайном порядке.</p>
	</div>
	<div>

	</div>
</body>

</html>